/*內頁*/
body{
    background: url("img/Yu\ Jun\ Song-TikTok\ Photo.png") no-repeat center center fixed;
    background-color: #1d1d1d;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
}
.form-box header{
    height: 20px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
header{
    font-size: 20px;
    position: absolute;
    top: 0;
    width: 100%;
    border-color: #333;
    padding: 10px 0;
    text-align: center;
}
/*置頂列*/
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    background: #1d1d1d;
    height: 35px;
    width: 100%;
    text-align: center;
}
nav{
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d1d1d;
    color: #fff;
}
ul{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    list-style: none;
}
img{
    margin-top: 5%;
}
video{
    margin: 0;
}
.first{
    margin-left: 5%;
}
.link{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 0.5rem;
    position: relative;
}
p{
    color: #fff;
}
/*末頁*/
footer{
    background-color: #1d1d1d;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 15px;
}