[00:00.0]11 - 队长/黄礼格
[00:01.08]词Lyricist：队长/黄礼格
[00:02.28]曲Composer：队长/黄礼格
[00:03.49]编曲Arranger：关天天
[00:04.37]制作人Producer：队长/高孟昊/关天天
[00:05.43]配唱制作人Vocal Producer：队长/高孟昊
[00:05.86]和声设计Backing Vocal Design：队长/高孟昊
[00:06.29]录音Recording Engineer：队长/高孟昊
[00:06.61]和声Backing Vocal：队长/黄礼格/高孟昊
[00:07.05]音频编辑 Audio Editor：高孟昊/叶靖棠@TreeHouse Studio
[00:07.58]吉他 Guitar：关天天
[00:07.78]贝斯 Bass：关天天
[00:07.96]混音Mixing Engineer：Lance Powell
[00:08.17]母带Master Engineer：全相彦@OKmastering Studio（北京）
[00:08.53]营销Marketing：大声密谋
[00:08.75]总监制 Chief Executive Producer：陈国威 Andrew Chan@索尼音乐
[00:09.26]封面设计Cover Design：Vina
[00:09.49]文案Copy Writer：杰森
[00:09.69]A&R：高孟昊
[00:09.8]项目统筹 Project Coordinator：杰森/高孟昊/胡文钟
[00:10.34]监制 Deputy Executive Producer：郑奕臣
[00:10.62]（未经著作权人许可，不得翻唱翻录或使用。）
[00:14.2]就把我爱意都掩埋
[00:17.21]但你能清楚的明白
[00:20.86]靠近我 然后别离开
[00:25.97]可是难过的却不是回忆
[00:29.25]因为回忆里 哭泣的你
[00:36.62]Cause you know
[00:38.63]爱意就像大雨落下
[00:41.96]怎么能让人不牵挂
[00:45.69]过得好吗想说的话你能听到吗
[00:52.44]Wow 没能陪你到最后
[00:58.45]别再叹息皱眉头
[01:01.66]怎么会忘掉你所有
[01:05.19]我还在这默默的承受着
[01:08.16]没有人附和
[01:09.74]过了很久了么
[01:11.43]怎么会傻到等你回来
[01:13.56]这算什么期待
[01:15.3]话全都变苍白
[01:17.88]那夜的银河
[01:19.19]是你眼里的星辰
[01:21.41]你还记得么
[01:22.67]最开始为你写的歌
[01:27.16]但是这里现在只是剩下我
[01:33.11]Wow 别走 don't wanna say good bye
[01:37.33]好像对你的爱 永远都不能收回来
[01:43.65]Baby I will die for you 你能清楚
[01:49.490005]Mad for you
[01:50.11]Sad for you
[01:50.68]Cry for you
[01:51.6]Die for you
[01:52.36]Die for you
[01:53.009995]Die for you
[01:54.43]Cause you know
[01:56.45]爱意就像大雨落下
[01:59.68]怎么能让人不牵挂
[02:03.75]过得好吗想说的话你能听到吗
[02:09.72]Wow 没能陪你到最后
[02:16.16]别再叹息皱眉头
[02:19.35]怎么会忘掉你所有
[02:23.91]情绪难过 不知道该怎么说
[02:26.75]视线斑驳 漫长的夜怎么过
[02:29.95999]紧紧拥抱的感觉就像发生在昨天
[02:33.23]我拼尽全力实现对你的诺言
[02:37.4]我像掉进漩涡
[02:41.01]来不及难过
[02:44.75]被吞没
[02:46.14]Cause you know
[02:48.52]爱意就像大雨落下
[02:51.56]怎么能让人不牵挂
[02:55.48]过得好吗想说的话你能听到吗
[03:02.09]Wow 没能陪你到最后
[03:08.14]别再叹息皱眉头
[03:11.2]怎么会忘掉你所有
[03:18.44]没能陪你到最后
[03:24.83]没能陪你到最后
[03:28.17]可我的心啊
[03:31.15]好像总残缺
[03:34.24]因为你已不在
[03:36.36]你已不在
[03:37.77]你不在身边