[00:00.0]My silent love
[00:16.2]Addicted to your smile lighting me up
[00:19.91]No one else world's better than ya
[00:23.36]Had already gave you my sincere heart
[00:27.18]Along with silent love
[00:30.62]Wanna be close to you more
[00:32.38]But I can do is to hush
[00:34.29]Without you I will feel lost
[00:35.9]Longing for your touch
[00:37.85]And you held me in your hug
[00:39.54]And then I got what I want
[00:45.17]Suddenly the whole world keeps shutting
[00:48.7]Only two hearts are beating
[00:52.41]My love for ya becomes confirming
[00:55.92]You're the most special feeling
[00:59.71]Suddenly the whole world keeps shutting
[01:03.31]Dare not to take deep breathing
[01:06.3]So afraid that it's just me dreaming
[01:10.95]Don't wanna be waking
[01:17.9]Addicted to your smile lighting me up
[01:21.69]No one else world's better than ya
[01:25.05]Had already gave you my sincere heart
[01:28.97]Along with silent love
[01:32.34]Wanna be close to you more
[01:34.12]But I can do is to hush
[01:36.1]Without you I will feel lost
[01:37.68]Longing for your touch
[01:39.66]And you held me in your hug
[01:41.39]And then I got what I want
[01:46.92]Suddenly the whole world keeps shutting
[01:50.48]Only two hearts are beating
[01:54.18]My love for ya becomes confirming
[01:57.73]You're the most special feeling
[02:01.48]Suddenly the whole world keeps shutting
[02:05.1]Dare not to take deep breathing
[02:08.1]So afraid that it's just me dreaming
[02:12.79]Don't wanna be waking
[02:16.13]Suddenly the whole world keeps shutting
[02:19.62]Only two hearts are breathing
[02:23.31]My love for ya becomes confirming
[02:26.82]You're the most special feeling
[02:30.55]Suddenly the whole world keeps shutting
[02:34.11]Dare not to take deep breathing
[02:37.18]So afraid that it's just me dreaming
[02:41.67]Don't wanna be waking