[00:00.0]P.S.我爱你 - en
[00:03.65]词：邬裕康
[00:05.47]曲：刘勇志
[00:07.36]原唱：A-Lin (黄丽玲)
[00:10.13]编曲：陈林len
[00:18.06]我想要成为你的眼
[00:23.72]把最美的风景
[00:27.56]收进你的心中
[00:33.48]我想要成为你的手
[00:39.22]好让我 从现在到以后
[00:43.96]占有你温柔 一刻不放过
[00:49.24]恨不得把明天没收
[00:53.09]让你永远不会变动
[00:58.2]专注的爱着我
[01:02.47]我爱你没有保留
[01:06.2]我爱你就到最后
[01:10.04]有些人值得等候
[01:12.9]有些悲伤值得忍受
[01:17.79]我爱你不是冲动
[01:21.67]生命尽头 反正一场空
[01:25.85]只要你记得
[01:28.55]我们那么爱过
[01:46.95]我要替你收集笑容
[01:52.86]怕未来 快乐变得贵重
[01:57.46]要是少了我
[01:59.53]你有多寂寞
[02:02.83]恨不得把明天没收
[02:06.7]让你永远不会变动
[02:11.77]专注的爱着我
[02:16.0]我爱你没有保留
[02:19.73]我爱你就到最后
[02:23.58]有些人值得等候
[02:26.44]有些悲伤值得忍受
[02:31.37]我爱你不是冲动
[02:35.15]生命尽头 反正一场空
[02:39.34]只要你记得
[02:42.07]我们那么爱过
[02:45.44]太阳不会放弃天空
[02:50.84]哪怕你不再属于我
[02:54.98]我会在不同的窗口
[02:58.65]给你拥抱 oh
[03:02.39]我爱你没有保留
[03:06.22]我爱你就到最后
[03:10.12]有些人值得等候
[03:12.9]有些悲伤值得忍受
[03:17.84]我爱你不是冲动
[03:21.66]生命尽头 反正一场空
[03:25.77]只要你记得
[03:28.47]我们那么爱过
[03:34.31]我忘不掉
[03:36.28]你第一次吻我
[03:41.3]制作人：黄成成
[03:42.26]和声：冯旖旎
[03:42.43]吉他：吴余涛
[03:42.59]混音/母带处理：潘君明
[03:42.92]封面设计：米一嗷
[03:43.15]歌曲制作/推广：C.Z·梦想成真/大声密谋
[03:43.75]总策划：杰森/黄成成/宋旭辉
[03:44.17]监制：许雯静@索尼音乐
[03:44.51]出品人：陈国威Andrew Chan@索尼音乐
[03:44.89]联合出品：索尼音乐×C.Z·梦想成真
[03:45.39]（此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱，翻录或使用）