[ar:Justin Bieber]
[al:Justice]
[ti:Peaches]
[au:Giveon]
[length:03:18.11]
[by:T368]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.65]I got my peaches out in Georgia
[00:11.40](Oh yeah, shit)
[00:12.40]I get my weed from California
[00:14.14](That's that shit)
[00:15.14]I took my chick up to the North, yeah
[00:16.89](Bad ass bitch)
[00:17.65]I get my light right from the source, yeah
[00:19.39](Yeah, that's it)
[00:20.89]And I say, oh (Oh)
[00:22.89]The way I breathe you in (In)
[00:25.39]It's the texture of your skin
[00:27.89]I want to wrap my arms around you, babe,
[00:29.39]and never let you go
[00:31.40]And I say, oh
[00:33.38]There's nothing like your touch
[00:35.65]It's the way you lift me up
[00:39.14]Yeah, and I'll be right here with you till the end
[00:41.89]I got my peaches out in Georgia
[00:43.63](Oh yeah, shit)
[00:44.39]I get my weed from California
[00:46.14](That's that shit)
[00:46.90]I took my chick up to the North, yeah
[00:48.64](Bad ass bitch)
[00:49.65]I get my light right from the source, yeah
[00:51.14](Yeah, that's it)
[00:54.40]You ain't sure yet
[00:56.88]But I'm for ya
[00:59.38]All I can want
[01:01.90]All I can wish for
[01:02.14]Nights alone that we miss more
[01:04.89]And days we save as souvenirs
[01:07.39]There's no time I wanna make more time
[01:10.88]And give you my whole life
[01:13.64]I left my girl, I'm in my Yorker
[01:19.13]Hate to leave, her call it torture
[01:24.38]Remember when I couldn't hold her
[01:29.63]Left her baggage for a mover
[01:34.89]I got my peaches out in Georgia
[01:36.88](Oh yeah, shit)
[01:37.63]I get my weed from California
[01:39.37](That's that shit)
[01:40.38]I took my chick up to the North, yeah
[01:41.88](Bad ass bitch)
[01:42.88]I get my light right from the source, yeah
[01:44.63](Yeah, that's it)
[01:45.88]I get the feeling so I'm sure
[01:48.14]Hand in my hand because I'm yours, I can't
[01:50.13]I can't pretend, I can't ignore you're right for me
[01:54.13]Don't think you want to know just where I've been, no
[01:57.88]Don't be distracted
[02:00.15]The one I need is right in my arms
[02:02.63]Your kisses taste the sweetest with mine
[02:05.13]And I'll be right here with ya till the end of time
[02:07.13]I got my peaches out in Georgia
[02:08.62](Oh yeah, shit)
[02:09.63]I get my weed from California
[02:11.38](That's that shit)
[02:12.37]I took my chick up to the North, yeah
[02:14.14](Bad ass bitch)
[02:15.12]I get my light right from the source, yeah
[02:16.87](Yeah, that's it)
[02:17.88]I got my peaches out in Georgia
[02:19.37](Oh yeah, shit)
[02:20.38]I get my weed from California
[02:21.87](That's that shit)
[02:22.88]I took my chick up to the North, yeah
[02:24.64](Bad ass bitch)
[02:25.64]I get my light right from the source, yeah
[02:27.88](Yeah, that's it)
[02:30.12]I got my peaches out in Georgia
[02:30.37](Oh yeah, shit)
[02:31.13]I get my weed from California
[02:32.63](That's that shit)
[02:33.63]I took my chick up to the North, yeah
[02:35.38](Bad ass bitch)
[02:36.38]I get my light right from the source, yeah
[02:38.13](Yeah, that's it)
[02:39.12]I got my peaches out in Georgia
[02:40.88](Oh yeah, shit)
[02:41.63]I get my weed from California
[02:43.40](That's that shit)
[02:44.13]I took my chick up to the North, yeah
[02:46.13](Bad ass bitch)
[02:47.13]I get my light right from the source, yeah
[02:48.87](Yeah, that's it)