[ti:Replay]
[ar:SHINee(中文翻譯)]
[al:]

[00:02.25]Replay
[00:03.68]SHINee
[00:05.83]製作： QQ：18296545
[00:07.78]
[00:18.05]姐姐太漂亮了 男人們都不會輕易放過
[00:23.08]其實大家都知道 她的心已經在漸漸動搖
[00:28.15]對她的愛情 只是一瞬間的感覺
[00:32.80]不管別人怎麼說 對我而言是我人生的everthing
[00:36.18]也許她會覺得年幼的我讓人感到有負擔
[00:40.78]她看向我的眼神正在如是說着
[00:45.45]And I think I'm gonna hate it girl 這即將結束的愛
[00:50.60]把我的心都告訴你 不管別人說什麼
[00:55.47]
[00:55.78]姐姐真漂亮（看 看着她的我）
[00:58.68]瘋了（但 但是現在已經筋疲力盡）
[01:01.21]Replay Replay Replay
[01:06.04]回憶抓破了我的心
[01:08.15]（疼 太疼了 所以現在要把我的心）
[01:08.47]修補好 （在 即將到來的離別里）
[01:10.86]Replay Replay Replay
[01:14.49]
[01:15.97]姐姐是我的V.I.P 在羨慕中很滿足吧
[01:20.84]總是能吸引視線的和她在一起的我 So cool
[01:25.15]總是說千萬不要放開這隻手的我的決心
[01:30.49]從某個瞬間起才知道 原來是個謊言
[01:33.94]也許她對乖巧的我已經沒有什麼興趣了
[01:38.46]她對待我的動作正在說明着
[01:43.31]And I think I'm gonna hate it girl 這即將結束的愛
[01:48.27]我的心在大聲呼喊 在離別面前
[01:53.74]
[01:54.15]姐姐真漂亮（看 看着她的我）
[01:56.39]瘋了（但 但是現在已經筋疲力盡）
[01:58.71]Make up Shake up Break up
[02:02.74]回憶抓破了我的心
[02:05.40]（疼 太疼了 所以現在要把我的心）
[02:06.03]修補好 （在 即將到來的離別里）
[02:08.47]Make up Shake up Break up
[02:12.23]
[02:12.93]美 美麗的她 很顯然還不曾與誰一起體驗過真正的愛情
[02:22.20]可 可惜的是 年幼的我對她懷着真正愛情的心
[02:29.10]她還是無法接受嗎
[02:31.26]
[02:31.62]姐姐真漂亮（看 看着她的我）
[02:34.62]瘋了（但 但是現在已經筋疲力盡）
[02:37.04]Replay Replay Replay (I need replay)
[02:40.78]
[02:41.37]回憶抓破了我的心
[02:43.29]（疼 太疼了 所以現在要把我的心）
[02:44.33]修補好 （在 即將到來的離別里）
[02:46.53]Replay Replay Replay
[02:50.78]姐姐真漂亮（看 看着她的我）
[02:53.91]瘋了（但 但是現在已經筋疲力盡）
[02:56.15]Replay Replay Replay (I need replay)
[03:00.77]回憶抓破了我的心
[03:01.26]（疼 太疼了 所以現在要把我的心）
[03:03.55]修補好 （在 即將到來的離別里）
[03:05.94]Replay Replay Replay
[03:09.15]
[03:09.91]姐姐真漂亮 姐姐真(I keep think about you)
[03:13.90]姐姐真(漂亮) (I keep think about you)
[03:16.06]體驗真正的愛情
[03:19.73]姐姐真漂亮 姐姐真(I keep think about you)
[03:23.53]姐姐真 (I keep think about you) 漂亮
[03:27.85]懷着真誠愛意的我的心
[03:29.90]
[03:30.85]Replay
[03:31.01]SHINee
[03:31.96]製作： QQ：18296545