[00:02.6]姐姐恋爱吧 - 台风少年团
[00:04.51]词：Vibin Beats/Andreas Carlsson/Kanata Okajima
[00:05.51]曲：Vibin Beats/Andreas Carlsson/Kanata Okajima
[00:06.64]中文词：丁彦雪
[00:07.6]编曲：宋涛fatnunu
[00:08.39]制作人：曲世聪
[00:09.29]和声：文一丁/曲世聪/生波
[00:10.18]录音师：曲世聪
[00:11.34]录音棚：shicong fatnunu
[00:11.5]混音师：杉山勇司Yuji Sugiyama
[00:11.8]混音棚：shicong fatnunu
[00:19.24]丁程鑫：
[00:20.2]陪你熬完煲剧的夜
[00:22.09]等到星星都熄灭
[00:23.89]宋亚轩：
[00:24.32]牵你走没路灯的街
[00:25.87]替你拿高跟鞋
[00:27.5]马嘉祺：
[00:27.96]别害怕为爱出发
[00:29.59]用我的能量魔法
[00:31.39]姚景元：
[00:31.83]保卫你创造奇迹每天起床深呼吸
[00:35.26]刘耀文：
[00:35.78]是不是年纪大就能叫欧巴 Oh Oh Oh
[00:39.48]丁程鑫：
[00:39.88]那位姐姐无限迷恋的他 Oh Oh Oh
[00:43.23]马嘉祺：
[00:43.63]请你排队拿好幸运卡片
[00:45.59]乖乖把她送回家吧
[00:47.67]快 快 快
[00:50.62]合：
[00:50.77]恋爱吧
[00:51.39]过完下个生日明天十八
[00:55.18]扔掉工作随时心情放大假
[00:59.28]一天比一天魅力散发
[01:02.53]Come on 恋爱吧 快快冲别害怕
[01:06.16]（Let's go）
[01:06.61]蹦卡卡 蹦卡卡Oh
[01:10.54]姐姐呀 恋爱吧 Wu
[01:14.37]蹦卡卡 蹦卡卡Oh
[01:18.2]姐姐呀 恋爱吧
[01:20.41]丁程鑫：
[01:21.99]朱砂痣 明月光
[01:22.86]深夜练歌房
[01:23.68]红豆汤记得要加糖
[01:25.59]刘耀文：
[01:26.020004]少女心 乌托邦
[01:26.74]姐姐的主场
[01:27.37]全宇宙你最漂亮
[01:29.68]宋亚轩：
[01:36.97]世界大别仰望
[01:38.72]你有自己的磁场
[01:40.58]姚景元：
[01:41.03]不管天黑天亮我都会站在你身旁
[01:44.47]刘耀文：
[01:45.04]等你某一刻毫无保留的笑Oh Oh Oh
[01:48.380005]丁程鑫：
[01:48.979996]等你找到一个人放肆撒娇Oh Oh Oh
[01:52.84]马嘉祺：
[01:53.22]牵着他脱下高跟鞋
[01:54.25]闭上眼不顾一切去奔跑
[01:56.59]快 快 快 快
[01:59.85]合：
[02:00.0]恋爱吧
[02:00.45]过完下个生日明天十八
[02:04.32]扔掉工作随时心情放大假
[02:08.43]一天比一天魅力散发
[02:11.7]Come on 恋爱吧 快快冲别害怕
[02:15.17]（Let's go）
[02:28.94]宋亚轩：
[02:31.38]Don't be afraid
[02:32.11]Come to love
[02:35.29001]Don't hide away
[02:35.91]Hug the love
[02:37.06]宋亚轩：
[02:39.07]要 你毫无保留开怀大笑
[02:42.86]马嘉祺：
[02:43.49]要 你敢闹也敢放肆撒娇
[02:46.7]宋亚轩：
[02:47.23]快 脱下高跟鞋迎风奔跑
[02:50.17]马嘉祺/宋亚轩：
[02:51.32]快 快 快
[02:53.68]合：
[02:53.86]恋爱吧
[02:54.24]过完下个生日明天十八
[02:57.91]扔掉工作随时心情放大假
[03:01.89]一天比一天魅力散发
[03:05.43]Come on 恋爱吧 快快冲别害怕
[03:09.05]恋爱吧
[03:09.62]过完下个生日明天十八
[03:13.33]扔掉工作随时心情放大假
[03:17.26]一天比一天魅力散发
[03:20.73]Come on 恋爱吧 快快冲别害怕
[03:24.12]（Let's go）
[03:25.01]蹦卡卡 蹦卡卡 Oh
[03:28.68]姐姐呀 恋爱吧 Wu
[03:32.56]蹦卡卡 蹦卡卡Oh
[03:36.4]姐姐呀 恋爱吧 Wu
[03:40.27]蹦卡卡 蹦卡卡Oh
[03:44.04001]姐姐呀 恋爱吧 Wu
[03:47.91]蹦卡卡 蹦卡卡Oh
[03:51.74]姐姐呀 恋爱吧