[ar:Justin Bieber]
[al:Purpose]
[ti:What do you mean?]
[au:Justin Bieber]
[length:03:25.98]
[by:PKG]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.78]What do you mean, ooh
[00:18.83]When you nod your head yes
[00:20.51]But you wanna say no
[00:22.28]What do you mean, hey
[00:26.28]When you don’t want me to move
[00:28.31]But you tell me to go
[00:29.76]What do you mean
[00:33.78]Oh, what do you mean
[00:36.28]Said we’re running out of time
[00:37.79]What do you mean
[00:40.28]Oh oh oh what do you mean
[00:43.78]Better make up your mind
[00:45.32]What do you mean
[00:48.03]You’re so indecisive of what I’m saying
[00:51.78]Trying to catch the beat, make up your heart
[00:55.53]Don't know if you're happy, or complaining
[00:59.03]Don’t want for us to end where do I start
[01:02.78]First you wanna go to the left and you want to turn right
[01:06.57]Wanna argue all day, making love all night
[01:10.28]First you up and you’re down and then between
[01:14.28]Oh I really want to know
[01:16.03]What do you mean, ooh
[01:20.31]When you nod your head yes
[01:22.03]But you wanna say no
[01:24.27]What do you mean, hey
[01:27.78]When you don't want me to move
[01:29.53]But you tell me to go
[01:31.28]What do you mean
[01:35.07]Oh, what do you mean
[01:37.78]Said we’re running out of time
[01:39.03]What do you mean
[01:41.53]Oh oh oh, what do you mean
[01:45.29]Better make up your mind
[01:47.28]What do you mean
[01:49.31]You’re overprotective when I’m leaving
[01:53.09]Trying to compromise but I can’t win
[01:57.03]You wanna make a point but you keep preaching
[02:01.03]You had me from the start won’t let this end
[02:04.03]First you wanna go to the left then you want to turn right
[02:08.03]Wanna argue all day make love all night
[02:11.78]First you up and you’re down then you're between
[02:15.77]Oh I really want to know
[02:17.53]What do you mean, ooh
[02:21.53]When you nod your head yes
[02:23.53]But you wanna say no
[02:25.02]What do you mean (oh what do you mean) hey
[02:29.28]When you don’t want me to move
[02:31.28]But you tell me to go
[02:33.06]What do you mean
[02:35.55]I wanna know
[02:36.77]Oh what do you mean
[02:38.28](Ooh)
[02:39.53]Said you’re running out of time
[02:40.81]What do you mean (ah baby)
[02:45.82]Oh oh oh what do you mean
[02:46.79]Better make up your mind
[02:48.79]What do you mean, ooh
[02:52.53]When you nod your head yes, but you wanna say no
[02:55.78]What do you mean (you're so confusing baby)
[02:58.80]Hey, when you don't want me to move
[03:01.82]But you tell me to go
[03:03.52]What do you mean
[03:07.03]Oh, what do you mean
[03:10.03]Said we're running out of time
[03:11.28]What do you mean
[03:13.53]Oh oh oh what do you mean
[03:17.32]Better make up your mind
[03:18.80]What do you mean
[03:20.28]Songwriters: Mason Levy / Jason Boyd / Justin Bieber
[03:23.27]What Do You Mean? lyrics © Warner/Chappell Music, Inc, Universal Music Publishing Group, BMG Rights Management US, LLC