[00:00.0]下山-麦小兜
[00:01.35]词：朱斌语
[00:02.71]曲：朱斌语
[00:04.07]编曲：王中易
[00:05.43]制作人：王中易
[00:06.79]混音：小透
[00:08.14]和声：朱斌语/涵木之/陈迪庭
[00:09.5]监制：郑志宏
[00:10.86]1019 录音室：易志鹏
[00:12.22]制作公司：Hikoon Music 
[00:13.58]OP：嗨库文化
[00:14.94]要想练就绝世武功
[00:16.98]就要忍受常人难忍受的痛
[00:20.04]师傅喜欢喝的茶叫做乌龙
[00:23.01]衣服爱穿中国红
[00:25.2]嘿 师傅
[00:26.64]无论是炎夏或寒冬
[00:28.68]我都很向往山门外的天空
[00:31.77]还在南方等我 下山的我
[00:35.1]的人叫小落
[00:37.8]我左手一式太极拳
[00:40.89]右手一剑刺身前
[00:43.83]扫腿这招叫清雪
[00:46.77]破轻功飞燕
[00:49.35]我奇筋异脉力破天
[00:52.62]一身正气荡人间
[00:55.53]除暴安良我心愿
[00:58.47]老师傅再见
[01:13.47]要想练就绝世武功
[01:15.51]就要忍受常人难忍受的痛
[01:18.6]师傅喜欢喝的茶叫做乌龙
[01:21.51]衣服爱穿中国红
[01:24.36]师傅
[01:25.17]无论是炎夏或寒冬
[01:27.18]我都很向往山门外的天空
[01:30.3]还在南方等我 下山的我
[01:33.6]的人叫小落
[01:35.759995]来
[01:36.33]我左手一式太极拳
[01:39.45]右手一剑刺身前
[01:42.36]扫腿这招叫清雪
[01:45.3]破轻功飞燕
[01:48.06]我奇筋异脉力破天
[01:51.18]一身正气荡人间
[01:54.06]除暴安良我心愿
[01:57.0]老师傅再见
[02:00.3]人法地 地法天
[02:04.05]天法道 道法孜然
[02:08.73]师傅 什么是孜然
[02:11.52]我左手一式太极拳
[02:14.58]右手一剑刺身前
[02:17.45999]扫腿这招叫清雪
[02:20.45999]破轻功飞燕
[02:23.22]我奇筋异脉力破天
[02:26.31]一身正气荡人间
[02:29.22]除暴安良我心愿
[02:32.13]老师傅再见