[00:00.0]你，好不好？ (How Have You Been?) (《遗憾拼图》电视剧片尾曲) - 周兴哲 (Eric Chou)
[00:06.62]词：Eric 周兴哲/吴易纬
[00:13.25]曲：Eric 周兴哲
[00:19.88]编曲：陈建骐
[00:26.51]是不是 还那么爱迟到
[00:33.14]熬夜工作又睡不好
[00:38.5]等你 完成你的目标
[00:44.6]要戒掉逞强的嗜好
[00:50.48]都怪我 把自尊放太高
[00:57.0]没有把你照顾好
[01:02.43]骄傲 是脆弱的外表
[01:08.67]最怕我的心你不要
[01:13.21]能不能继续
[01:15.1]对我哭 对我笑 对我好
[01:19.75]继续让我
[01:21.17]为你想 为你疯 陪你老
[01:26.1]你好不好 好想知道
[01:31.8]别急着把回忆都丢掉
[01:37.44]我只需要你 在身边
[01:40.85]陪我吵 陪我闹
[01:44.08]用好的我 把过去 坏的我
[01:48.44]都换掉
[01:50.41]好想听到 你坚决说爱我
[01:57.29]可惜回不去那一秒
[02:02.24]你好不好
[02:15.13]天知道 我快要受不了
[02:21.62]后悔钻进心里烧
[02:27.09]拥抱 再多一次就好
[02:33.4]你要的我都做得到
[02:38.11]能不能继续
[02:39.74]对我哭 对我笑 对我好
[02:44.22]继续让我
[02:45.66]为你想 为你疯 陪你老
[02:50.52]给你的好 还要不要
[02:56.14]答案我却不敢揭晓
[03:02.09]我只需要你 在身边
[03:05.12]陪我吵 陪我闹
[03:08.54]别用离开教我
[03:11.23]失去的人最重要
[03:14.88]别说 你曾经爱过我
[03:21.43]让我们回到那一秒
[03:26.37]你好不好
[03:38.14]能不能继续
[03:39.69]对我哭 对我笑 对我好
[03:44.33]继续让我
[03:45.73]为你想 为你疯 陪你老
[03:50.73]你好不好 我好想知道
[03:56.38]别急着把我的爱丢掉
[04:02.09]我只需要你 在身边
[04:05.25]陪我吵 陪我闹
[04:08.67]别用离开教我
[04:11.33]失去的人最重要
[04:14.98]别说 你曾经爱过我
[04:21.59]让我们回到那一秒
[04:26.6]你好不好