[00:00.15]偷心 - en
[00:02.75]原唱：张学友
[00:06.91]词：丁晓雯
[00:10.35]曲：郭蘅祈
[00:13.79]编曲：陈林len
[00:20.96]是寂寞慢慢占领我的心
[00:27.99]长夜里越来越冷清
[00:31.56]回忆里越来越孤寂
[00:35.09]是后悔慢慢侵蚀我的心
[00:42.06]抹去了最后的泪滴
[00:45.25]从今后不再为谁哭泣
[00:56.86]我不敢再问是什么改变你的眼神
[01:03.51]对爱厌倦对爱疲惫
[01:07.0]对我已没有感觉
[01:10.73]温柔的缠绵难道只是一时的气氛
[01:17.72]留不住人留不住魂
[01:21.18]留不住你的一切
[01:28.59]是谁偷偷偷走我的心
[01:35.61]不能分辨黑夜或天明
[01:42.6]是谁偷偷偷走我的心
[01:49.7]我的眼睛看不见我自己
[02:07.46]我不敢再问是什么改变你的眼神
[02:14.05]对爱厌倦对爱疲惫
[02:17.59]对我已没有感觉
[02:21.48]温柔的缠绵难道只是一时的气氛
[02:28.22]留不住人留不住魂
[02:31.75]留不住你的一切
[02:39.11]是谁偷偷偷走我的心
[02:46.13]不能分辨黑夜或天明
[02:53.14]是谁偷偷偷走我的心
[03:00.3]我的眼睛看不见我自己
[03:06.8]是寂寞慢慢占领我的心
[03:13.76]长夜里越来越冷清
[03:17.41]回忆里越来越孤寂
[03:21.02]是后悔慢慢侵蚀我的心
[03:28.05]抹去了最后的泪滴
[03:31.16]从今后不再为谁哭泣
[03:39.34]制作人：黄成成
[03:40.01]和声：冯旖旎
[03:40.18]吉他：吴余涛
[03:40.35]混音/母带处理：潘君明
[03:40.64]封面设计：米一嗷
[03:40.88]歌曲制作/推广：C.Z·梦想成真/大声密谋
[03:41.41]总策划：杰森/黄成成/宋旭辉
[03:41.76]监制：许雯静@索尼音乐
[03:42.06]出品人：陈国威Andrew Chan@索尼音乐
[03:42.46]联合出品：索尼音乐×C.Z·梦想成真
[03:42.93]OP：HOPE MUSIC PUBLISHING LTD./Buddha Activity Culture Co. Ltd.(Warner Chappell Music, Hong Kong Limited Taiwan Branch)
[03:43.52]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[03:43.78]（此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱，翻录或使用）