[00:00.0]加木《两 难》 - 海山来了
[00:06.03]词：加木
[00:08.23]曲：加木
[00:10.42]混音母带：谭玉堂
[00:14.81]编曲：WEI/Mestie@鸣声在野
[00:19.37]你到底在为谁等待
[00:22.12]无人内心潮澎湃
[00:24.4]期不期待会慢慢慢来
[00:27.12]慢慢错付一切了断
[00:29.62]你到底在为谁等待
[00:32.08]无人内心潮澎湃
[00:34.33]期不期待会慢慢慢来
[00:37.07]慢慢错付一切了断
[00:40.23]我算同龄人里
[00:41.09]不算勇敢甚至最胆小的
[00:42.73]害怕爱会夺走我的命
[00:44.47]我隐藏我的目光
[00:45.66]与冲动心脏彭彭跳动
[00:47.28]的声音我不听信因此选择逃避
[00:49.61]偶尔也会害怕会失去
[00:52.1]偶尔也会害怕被觊觎
[00:54.67]偶尔也会发莫名而来的脾气
[00:56.8]憎恶感的源头明明是自己
[00:59.98]我明明什么都知道
[01:01.2]有一万个字在嘴边
[01:02.73]欲言又止心不在焉不知亏欠
[01:05.25]犹豫了一辈子的承诺也无法兑现
[01:07.69]荒诞无稽的回忆慢慢碎成碎片
[01:10.26]漆黑的夜由火点亮
[01:12.68]喜悲的乐由我演唱
[01:14.89]我不甘心带进坟墓的爱留在遗言
[01:17.72]时光倒流来不及最后问自己一遍
[01:19.81]你到底在为谁等待
[01:22.07]无人内心潮澎湃
[01:24.28]期不期待会慢慢慢来
[01:27.16]慢慢错付一切了断
[01:29.75]你到底在为谁等待
[01:32.18]无人内心潮澎湃
[01:34.29]期不期待会慢慢慢来
[01:37.04]慢慢错付一切了断
[01:40.119995]惩罚我承受我所不能承受的重量
[01:42.94]我不关心的回应也变成无关的痛痒
[01:45.32]不深不浅的步伐从未如此沉重过
[01:47.91]我不在意毫无保留无所谓疼痛过
[01:49.97]留下一句告别
[01:51.479996]告诉我自己
[01:52.31]他们不在回忆里面别在自己骗自己
[01:54.759995]所有想象的强加的深不见的底
[01:57.509995]根本不值得来同情
[01:59.020004]彻彻底底
[02:00.18]想走还是想留
[02:02.64]向左还是向右
[02:05.22]借口编理由
[02:07.38]再次疑问着祈求
[02:09.47]你到底在为谁等待
[02:12.2]无人内心潮澎湃
[02:14.26]期不期待会慢慢慢来
[02:17.1]慢慢错付一切了断
[02:19.6]你到底在为谁等待
[02:22.04001]无人内心潮澎湃
[02:24.32]期不期待会慢慢慢来
[02:27.12]慢慢错付一切了断