[00:00.0]出卖 - en
[00:00.05]词：林夕
[00:00.1]曲：周传雄
[00:00.17]原唱：那英
[00:00.24]编曲：陈林len
[00:00.32]你的多情出卖我的爱情
[00:05.0]赔了我的命
[00:07.91]我卖了一个世界 却换来灰烬
[00:33.21]那么多年自作聪明付出了真心
[00:39.58]总以为换到一个公平的回应
[00:48.97]你床边的蜷曲头发残酷地说明
[00:55.27]长年的爱比不上一时的高兴
[01:03.07]你的多情出卖我的爱情
[01:08.01]赔了我的命
[01:10.86]我卖了一个世界 却换来灰烬
[01:18.78]你的绝情出卖所有爱情
[01:23.7]好梦一下子清醒
[01:27.17]感情像个闹钟 按一下就停
[01:49.91]那么多年得意忘形闭起了眼睛
[01:56.11]还以为握紧一块安稳的水晶
[02:05.6]你床边的陌生烟蒂残酷地说明
[02:11.93]内心的爱比不上胸膛的温馨
[02:19.71]你的多情出卖我的爱情
[02:24.73]赔了我的命
[02:27.56]我卖了一个世界 却换来灰烬
[02:35.58]你的绝情出卖所有爱情
[02:40.28]好梦一下子清醒
[02:43.82]感情像个闹钟 按一下就停
[02:51.34]你的多情出卖我的爱情
[02:56.24]赔了我的命
[02:59.01]我卖了一个世界 却换来灰烬
[03:07.0]你的绝情出卖所有爱情
[03:11.86]好梦一下子清醒
[03:15.31]感情像个闹钟 按一下就停
[03:24.69]制作人：黄成成
[03:25.36]和声：周弦
[03:25.5]吉他：吴余涛
[03:25.66]封面设计：米一嗷
[03:25.89]混音/母带处理：潘君明
[03:26.19]歌曲制作/推广：C.Z·梦想成真/大声密谋
[03:26.71]总策划：杰森/黄成成/宋旭辉
[03:27.08]监制：许雯静@索尼音乐
[03:27.38]出品人：陈国威Andrew Chan@索尼音乐
[03:27.77]联合出品：索尼音乐×C.Z·梦想成真
[03:28.24]（此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱，翻录或使用）