[00:00.0]命运 (Live) - 二手玫瑰乐队
[00:01.31]词：梁龙
[00:02.63]曲：梁龙
[00:03.95]哎呀我说命运呐
[00:32.95]是否每天忙碌只为一顿饭
[00:35.92]是否幻想里只有绫罗绸缎
[00:39.24]是否爱人已爱成了一个伴儿
[00:42.48]是否半夜里心痒痒地直蹭炕沿儿
[00:52.36]日子一天天不会总是阳光灿烂
[00:55.42]岁月一年年收获的比醋还酸
[00:58.74]幸福像在天上磨磨叽叽不下凡
[01:01.7]花花绿绿的危险时刻就在你身边儿
[01:07.69]身边儿
[01:10.6]身边儿
[01:13.89]身边儿
[01:44.82]为何人让人去受罪
[01:47.740005]为何人为人去流泪
[01:51.17]为何人与人作对
[01:54.58]为何人与人相随
[01:59.25]哎呀我说命运呐啊
[02:06.52]生存呐啊
[02:13.05]命运呐啊
[02:19.7]生存呐啊
[02:53.86]为何人让人去受罪
[02:57.08]为何人为人去流泪
[03:00.42]为何人与人作对
[03:03.85]为何人与哎呀我说命运呐啊
[03:12.56]生存呐啊
[03:19.20999]命运呐啊
[03:25.79001]生存呐啊
[03:31.32]哎呀我说命运呐
[03:35.2]人让人受罪
[03:38.77]生存呐
[03:41.86]人为人流泪
[03:45.4]命运呐
[03:48.51]人与人作对
[03:52.07]生存呐
[03:54.95999]人与人相随