[00:00]喜欢你 - 斑恩Ben
[00:00]词：傅仰恩 曾
[00:00]曲：傅仰恩 曾
[00:00]喜欢你 yeah
[00:02]记住你每个讯息
[00:03]想照顾你 yeah
[00:05]偷偷希望能成为
[00:07]你的唯一 yeah
[00:09]默默的支持着你
[00:11]喜欢你 yeah
[00:13]我是真的
[00:15]喜欢你
[00:16]即使隔着一个荧幕的距离
[00:19]还是能
[00:20]感受到你散发的魅力
[00:22]天知道 你的笑
[00:26]是如何直击我的大脑
[00:29]像秋天的风在诉说
[00:31]橘色的阳光洒在大地
[00:33]对你的感觉有太多
[00:35]我只能把它灌进歌里
[00:37]风筝的线 我紧紧的抓着
[00:39]每则回覆 不知道我想了
[00:41]几百遍 紧张又感觉幸福
[00:43]每个迹象都证明我真的
[00:45]喜欢你 yeah
[00:47]记住你每个讯息
[00:49]想照顾你 yeah
[00:50]偷偷希望能成为
[00:52]你的唯一 yeah
[00:54]默默的支持着你
[00:56]喜欢你 yeah
[00:58]我是真的
[01:00]喜欢你 yeah
[01:01]记住你每个讯息
[01:03.8]想照顾你 yeah
[01:05]偷偷希望能成为
[01:07]你的唯一 yeah
[01:09]默默的支持着你
[01:11]喜欢你 yeah
[01:13]我是真的
[01:15]我是真的不能控制我自己
[01:18]每天想你 甚至会出现在梦里
[01:22]把对你的情绪 全部哼成旋律
[01:26]还是期待幻想的画面会不会发生
[01:31]我不知道 一直在想
[01:35]或许我们有天会见面
[01:38]手牵手逛着街
[01:390005]夕阳照你侧脸
[01:41]我知道我容易想的多 但是我
[01:45]喜欢你 yeah
[01:47]记住你每个讯息
[01:48]想照顾你 yeah
[01:50]偷偷希望能成为
[01:52]你的唯一 yeah
[01:54]默默的支持着你
[01:56.5]喜欢你 yeah
[01:58]我是真的
[02:00]喜欢你 yeah
[02:01]记住你每个讯息
[02:03]想照顾你 yeah
[02:05]偷偷希望能成为
[02:07]你的唯一 yeah
[02:09]默默的支持着你
[02:11]喜欢你 yeah
[02:13]我是真的