[00:00.0]夏夜最后的烟火 - 颜人中
[00:01.005]作曲：史晓天
[00:02.01]作词：陆菱纱
[00:03.015]编曲：史晓天/周鹏霄
[00:04.02]制作人：史晓天
[00:05.025]吉他：史晓天
[00:06.03]和声编写：史晓天
[00:07.035]键盘：周鹏霄
[00:08.04]合成器：周鹏霄
[00:09.045]贝斯：黄俊杰
[00:10.05]鼓：朱彬赫
[00:11.055]人声录音：杨祎@RaySound Studio 
[00:12.06]人声配唱：杨祎@RaySound Studio 
[00:13.065]混音：官硕
[00:14.07]母带：官硕
[00:15.075]封面摄影：大丛
[00:16.08]视觉设计：kyrja 
[00:17.085]策划：清舆/景她
[00:18.09]监制：闫卡夫
[00:19.095]OP/SP：倍司诺音文化传媒（杭州）有限责任公司（纳吉音Negia Entertainment）
[00:20.1]音乐企划/出品：三糙文化/纳吉音NEGIA 
[00:21.105]【未经著作权人许可不得翻唱翻录或使用】
[00:22.11]你的眼睛 比海辽阔
[00:27.09]夕阳下黄昏亲吻泡沫
[00:32.04]在你身边 是最安心的时刻
[00:41.97]你的背影 陪我沉默
[00:46.92]有一种默契不问也懂
[00:51.87]冰的啤酒 代替不说的失落
[01:00.57]当我抬起头 你正看向我
[01:05.49]眼中倒映着夏夜绚烂的烟火
[01:10.41]灰暗的心 竟然开始变鲜活
[01:16.29]你的存在 治愈我
[01:20.34]月慢慢沉了 海风还吹着
[01:25.23]我也愿意做你的头号支持者
[01:30.28]感谢是你 从来坚定又温和
[01:36.12]并肩走着 我就永远不会跌落
[01:46.23]望着夜空 繁星闪烁
[01:51.25]跟你聊梦想剩下什么
[01:56.19]你却笑了 说只想我能快乐
[02:06.03]在那一刻 突然静默
[02:11.04]原来不管世界多严苛
[02:15.93]可以脆弱 可以是不完美的
[02:24.69]当我抬起头 你正看向我
[02:29.64]眼中倒映着夏夜绚烂的烟火
[02:34.50]灰暗的心 竟然开始变鲜活
[02:40.44]你的存在 治愈我
[02:44.43]月慢慢沉了 海风还吹着
[02:49.38]我也愿意做你的头号支持者
[02:54.36]感谢是你 从来坚定又温和
[03:00.24]并肩走着 我就永远不会跌落
[03:28.98]一起等日出 一起数星河
[03:33.90]一起看完了 夏夜最后的烟火
[03:38.85]灰暗的心 竟然开始变鲜活
[03:44.76]你的存在 治愈我
[03:48.78]月慢慢沉了 海风还吹着
[03:53.70]我也愿意做你的头号支持者
[03:58.71]感谢是你 从来坚定又温和
[04:04.53]并肩走着 我就永远不会跌落