[00:00.0]如果这就是爱情 - en
[00:01.28]原唱：张靓颖
[00:01.69]编曲：陈林len
[00:02.09]制作人：黄成成
[00:02.57]和声：周弦
[00:02.91]吉他：吴余涛
[00:03.31]混音/母带处理：潘君明
[00:04.06]封面设计：米一嗷
[00:04.6]歌曲制作/推广：C.Z·梦想成真/大声密谋
[00:05.88]总策划：杰森/黄成成/宋旭辉
[00:06.83]出品人：陈国威Andrew Chan@索尼音乐
[00:07.71]联合出品：索尼音乐×C.Z·梦想成真
[00:08.79]OP：Universal Music Publishing Ltd. Taiwan
[00:09.2]SP：环球音乐版权（中国）/Universal Music Publishing CHINA
[00:10.21]（此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱，翻录或使用）
[00:12.17]你做了选择 对的错的
[00:18.48]我只能承认 心是痛的
[00:24.77]怀疑你舍得
[00:29.15]我被伤的那么深
[00:31.93]就放声哭了 何必再强忍
[00:37.34]我没有选择 我不再完整
[00:43.65]原来最后的吻 如此冰冷
[00:50.05]你只能默认 我要被割舍
[00:56.38]眼看着 你走了
[01:02.67]如果这不是结局
[01:06.07]如果我还爱你
[01:09.28]如果我愿相信 你就是唯一
[01:15.22]如果你听到这里
[01:18.32]如果你依然放弃
[01:21.56]那这就是爱情 我难以抗拒
[01:27.8]如果这就是爱情
[01:31.28]本来就不公平
[01:34.47]你不需要讲理 我可以离去
[01:40.53]如果我成全了你
[01:43.73]如果我能祝福你
[01:46.8]那不是我看清
[01:49.91]是我证明 我爱你
[02:18.66]我不要你走 我不想放手
[02:24.71]却又不能够奢求
[02:28.63]同情的温柔
[02:31.09]你可以自由 我愿意承受
[02:37.33]把昨天 留给我
[02:43.76]如果这不是结局
[02:47.09]如果我还爱你
[02:50.32]如果我愿相信 你就是唯一
[02:56.22]如果你听到这里
[02:59.45]如果你依然放弃
[03:02.57]那这就是爱情 我难以抗拒
[03:08.97]如果这就是爱情
[03:12.33]本来就不公平
[03:15.5]你不需要讲理 我可以离去
[03:21.46]如果我成全了你
[03:24.65]如果我能祝福你
[03:27.82]那不是我看清
[03:30.95]是我证明 我爱你
[03:40.63]如果这就是爱情
[03:43.94]本来就不公平
[03:47.08]你不需要讲理 我可以离去
[03:53.13]如果我成全了你
[03:56.28]如果我能祝福你
[03:59.42]那不是我看清
[04:02.52]是我证明 我爱你