[00:00.01]如果的事 - 范玮琪 (Christine Fan)/张韶涵 (Angela Zhang)
[00:00.02]词：王蓝茵
[00:00.03]曲：王蓝茵
[00:00.04]编曲：屠颖
[00:16.69]琪：我想过一件事 不是坏的事
[00:24.98]一直对自己坚持 爱情的意思
[00:31.27]像风没有理由轻轻吹着走
[00:34.8]谁爱谁没有所谓的对与错
[00:37.97]合：不管时间
[00:40.76]说着我们在一起有多坎坷
[00:45.58]涵：我不敢去证实 爱你两个字
[00:54.46]不是对自己矜持 也不是讽刺
[01:00.78]别人都在说我其实很无知
[01:04.37]这样的感情被认定很放肆
[01:08.15]我很不服 我还在想着那件事
[01:15.39]琪：如果你已经不能控制
[01:17.91]每天想我一次
[01:19.75]如果你因为我而诚实
[01:22.81]涵：如果你看我的电影
[01:25.35]听我爱的CD如果
[01:27.6]你能带我一起旅行
[01:30.26]琪：如果你决定跟随感觉
[01:32.65]为爱勇敢一次
[01:34.54]如果你说我们有彼此
[01:37.66]涵：如果你会开始相信
[01:40.07]这般恋爱心情 如果
[01:42.43]合：你能给我如果的事
[02:04.51]琪：我不敢去证实 爱你两个字
[02:08.45]涵：爱你两个字
[02:11.6]琪：不是对自己矜持
[02:14.6]也不是讽刺
[02:18.56]涵：别人都在
[02:19.41]合：说我其实很无知
[02:22.03]涵：这样的感情
[02:23.15]合：被认定很放肆
[02:25.99]我很不服
[02:28.4]我还在想着那件事
[02:33.09]琪：如果你已经不能控制
[02:35.45]每天想我一次
[02:37.3]如果你因为我而诚实
[02:40.39]涵：如果你看我的电影
[02:42.84]听我爱的CD如果
[02:45.06]合：你能带我一起旅行
[02:47.87]琪：如果你决定跟随感觉
[02:50.20999]为爱勇敢一次
[02:52.1]如果你说我们有彼此
[02:54.85]涵：如果你会开始相信
[02:57.57]这般恋爱心情 如果
[02:59.84]合：你能给我如果的事
[03:02.61]如果你已经不能控制
[03:05.04]每天想我一次
[03:06.87]如果你因为我而诚实
[03:10.03]如果你看我的电影
[03:12.44]听我爱的CD
[03:14.3]如果你能带我一起旅行
[03:17.62]如果你决定跟随感觉
[03:19.89]为爱勇敢一次
[03:21.64]如果你说我们有彼此
[03:24.75]如果你会开始相信
[03:27.13]这般恋爱心情
[03:28.95999]我只要你一件如果的事
[03:32.86]我会奋不顾身地去爱你