[00:00.97]妥协 - en
[00:05.84]词：Wonderful
[00:09.7]曲：阿沁(FIR)/Real Band
[00:16.45]原唱：蔡依林
[00:20.81]你总爱编织谎言
[00:24.17]我负责配合表演
[00:27.44]所有改变只为了进入你的世界
[00:35.03]这情节重复了一百遍
[00:41.85]才发现是你的心太野
[00:48.05]你划定楚河汉界
[00:51.55]我不能轻易犯规
[00:54.97]所有时间都是先给了你优先权
[01:02.61]不自觉爱到不敢冒险
[01:07.67]成了你的傀儡一年两年
[01:11.41]才看见我有多狼狈
[01:14.19]爱到妥协到头来还是无解
[01:19.58]绑着你不让你飞
[01:23.11]历史不断重演我好累
[01:27.99]爱到妥协也无法将故事再重写
[01:35.44]你已下最后通牒我躲在我的世界
[01:56.64]你划定楚河汉界
[02:00.04]我不能轻易犯规
[02:03.52]所有时间都是先给了你优先权
[02:11.02]不自觉爱到不敢冒险
[02:16.3]成了你的傀儡一年两年
[02:19.91]才看见我有多狼狈
[02:22.72]爱到妥协到头来还是无解
[02:28.25]绑着你不让你飞
[02:31.65]历史不断重演我好累
[02:36.6]爱到妥协也无法将故事再重写
[02:44.21]你已下最后通牒我躲在我的世界
[02:53.78]爱到妥协到头来还是无解
[02:59.05]绑着你不让你飞
[03:02.54]历史不断重演我好累
[03:07.43]爱到妥协也无法将故事再重写
[03:16.72]你已下最后通牒
[03:20.18]我躲在我的世界
[03:22.88]制作人：黄成成
[03:23.09]编曲：陈林len
[03:23.24]和声：冯旖旎
[03:23.41]吉他：吴余涛
[03:23.57]混音/母带处理：潘君明
[03:23.88]封面设计：米一嗷
[03:24.1]歌曲制作/推广：C.Z·梦想成真/大声密谋
[03:24.63]总策划：杰森/黄成成/宋旭辉
[03:24.99]监制：许雯静@索尼音乐
[03:25.3]出品人：陈国威Andrew Chan@索尼音乐
[03:25.68]联合出品：索尼音乐×C.Z·梦想成真
[03:26.15](此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱，翻录或使用)