[00:00.0]情歌 - en
[00:00.05]词：陈没
[00:00.11]曲：伍冠谚
[00:00.18]原唱：梁静茹
[00:00.26]编曲：陈林len
[00:00.35]制作人：黄成成
[00:00.45]长镜头 越拉越远
[00:03.26]越来越远 事隔好几年
[00:07.51]我们在 怀念的演唱会
[00:11.75]礼貌的吻别
[00:29.6]时光是琥珀 泪一滴滴被反锁
[00:36.37]情书再不朽 也磨成沙漏
[00:43.23]青春的上游 白云飞走苍狗与海鸥
[00:50.51]闪过的念头 潺潺的溜走
[00:56.94]命运好幽默 让爱的人都沉默
[01:03.86]一整个宇宙 换一颗红豆
[01:10.59]回忆如困兽 寂寞太久而渐渐温柔
[01:17.95]放开了拳头 反而更自由
[01:24.41]慢动作 缱绻胶卷
[01:27.49]重播默片 定格一瞬间
[01:31.65]我们在 告别的演唱会
[01:35.96]说好不再见
[01:40.43]你写给我 我的第一首歌
[01:46.25]你和我 十指紧扣 默写前奏
[01:51.1]可是那然后呢
[01:54.020004]还好我有 我这一首情歌
[02:00.01]轻轻的 轻轻哼着 哭着笑着
[02:04.69]我的 天长地久
[02:21.11]长镜头 越拉越远
[02:24.07]越来越远 事隔好几年
[02:28.24]我们在 怀念的演唱会
[02:32.52]礼貌的吻别
[02:36.81]你写给我 我的第一首歌
[02:42.77]你和我 十指紧扣 默写前奏
[02:47.69]可是那然后呢
[02:50.49]还好我有 我这一首情歌
[02:56.47]轻轻的 轻轻哼着 哭着笑着
[03:01.25]我的 天长地久
[03:07.87]陪我唱歌 清唱你的情歌
[03:13.63]舍不得 短短副歌 心还热着
[03:18.64]也该告一段落
[03:21.43]还好我有 我下一首情歌
[03:27.32]生命宛如 静静的 相拥的河
[03:32.09]永远 天长地久
[03:38.45]和声：冯旖旎
[03:39.12]吉他：吴余涛
[03:39.75]封面设计：米一嗷
[03:40.55]混音/母带处理：潘君明
[03:41.87]歌曲制作/推广：C.Z·梦想成真/大声密谋
[03:43.9]总策划：杰森/黄成成/宋旭辉
[03:45.19]监制：许雯静@索尼音乐
[03:46.3]出品人：陈国威Andrew Chan@索尼音乐
[03:47.79001]联合出品：索尼音乐×C.Z·梦想成真
[03:49.45]（此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱，翻录或使用）