[00:00.05]爱你 - en
[00:00.99]词：黄祖荫
[00:02.26]曲：Skot Suyama/Kimberley
[00:03.74]编曲：陈林len
[00:05.67]制作人：黄成成
[00:14.2]我闭上眼睛
[00:16.69]贴着你心跳呼吸
[00:20.81]而此刻地球
[00:23.23]只剩我们而已
[00:27.51]你微笑的唇型
[00:30.43]总勾着我的心
[00:34.12]每一秒初吻
[00:36.69]我每一秒都想要吻你
[00:43.31]就这样爱你爱你爱你
[00:47.01]随时都要一起
[00:49.93]我喜欢爱你外套味道
[00:53.64]还有你的怀里
[00:56.63]把我们衣服纽扣互扣
[01:00.34]那就不用分离
[01:04.18]美好爱情
[01:06.75]我就爱这样贴近
[01:09.95]因为你
[01:24.7]有时没生气
[01:26.98]故意闹脾气
[01:30.78]你的紧张在意
[01:33.35]让我觉得安心
[01:37.48]从你某个角度
[01:40.33]我总看见自己
[01:44.17]到底你懂我
[01:46.66]或其实我本来就像你
[01:53.36]就这样爱你爱你爱你
[01:57.06]随时都要一起
[01:59.98]我喜欢爱你外套味道
[02:03.83]还有你的怀里
[02:06.68]把我们衣服纽扣互扣
[02:10.38]那就不用分离
[02:14.22]美好爱情
[02:16.64]我就爱这样贴近
[02:19.99]因为你 
[02:25.71]想变成你的氧气
[02:32.42]溜进你身体里 
[02:39.13]好好看看在你心里
[02:45.82]你有多么宝贝
[02:48.37]噢爱你
[02:51.3]爱你爱你爱你
[02:53.65]随时都要一起
[02:56.71]我喜欢爱你外套味道
[03:00.27]还有你的怀里
[03:03.4]把我们衣服纽扣互扣
[03:06.96]那就不用分离
[03:10.88]美好爱情
[03:13.3]我就爱这样贴近因为你
[03:17.8]我们爱情会一直没有距离
[03:23.38]最美丽
[03:24.69]和声：周弦
[03:25.23]吉他：吴余涛
[03:26.05]混音/母带处理：潘君明
[03:27.53]封面设计：米一嗷
[03:28.64]歌曲制作/推广： C.Z·梦想成真/抖音音乐
[03:31.15]项目统筹：张弛
[03:32.17]企划：黄成成
[03:33.03]总策划：杰森/蔡雨燕/黄成成/宋旭辉
[03:35.12]监制：许雯静
[03:35.42]联合出品：索尼音乐×抖音音乐X C.Z·梦想成真
[03:35.6]（此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱，翻录或使用）