[00:00.0]我只想要 - 七朵花
[00:10.67]词：James Chu
[00:21.35]曲：柯呈雄
[00:32.02]编曲：Kenn C
[00:42.7]怎么说忘就忘记
[00:46.52]这甜蜜的过去
[00:49.96]被思念包着厚厚的糖衣
[00:55.8]不想再为了你伤心
[00:59.59]这最冷的夏季
[01:03.01]慢慢地慢慢结成冰
[01:08.729996]承诺变悲哀
[01:12.96]悲哀因我被爱
[01:16.34]悲哀是因为你不在
[01:22.09]我好想抱着你诉苦
[01:26.03]却显得好无助
[01:29.35]无助的让人想痛哭
[01:38.61]我只想要 和你在一起
[01:44.28]朝着幸福走去
[01:47.369995]像恋人般的简单甜蜜
[01:51.31]我只想要 和你不分离
[01:57.2]怎么轻易放弃
[02:00.52]说你忘记
[02:18.23]我想这一定是报应
[02:21.87]都怪我太贪心
[02:25.18]才让你头也不回的离去
[02:31.45999]黄色丝巾是想念
[02:35.05]在树上被风吹
[02:38.65]孤单的
[02:39.91]孤单一个人无法沉睡
[02:44.54001]承诺变悲哀
[02:48.36]悲哀因我被爱
[02:51.76]悲哀是因为你不在
[02:57.68]我好想抱着你诉苦
[03:01.42]却显得好无助
[03:04.87]无助的让人想痛哭
[03:12.53]我只想要 和你在一起
[03:18.18]朝着幸福走去
[03:21.14]像恋人般的简单甜蜜
[03:25.29001]我只想要 和你不分离
[03:30.98]怎么轻易放弃
[03:34.61]说你忘记
[03:38.87]爱情怎么会让每颗心都碎
[03:44.7]我不再相信你
[03:49.18]却又慢慢想起你
[03:52.33]我只想要和你在一起
[03:57.6]You are my baby my darling
[04:05.21]我只想要和你不分离
[04:09.75]Be with you