[00:00.0]我期待的不是雪(而是有你的冬天)-张妙格
[00:00.02]作词：王琛
[00:00.04]作曲：祝子由
[00:00.07]演唱：张妙格
[00:00.09]编曲：果冻
[00:00.12]制作人：王琛
[00:00.14]和音：卿罗
[00:00.16]吉他：小白
[00:00.19]混音：吴泽坤
[00:00.21]配唱：李佩琪@唯迹文化
[00:00.24]封面设计：文森
[00:00.26]商务：米粒
[00:00.28]策划：王琛
[00:00.31]统筹：倪荣涛/李佩琪
[00:00.33]艺人统筹：大米@唯迹文化
[00:00.36]艺人经纪：腾讯音乐人阿甘工作室×唯迹文化
[00:00.38]监制：阿阳
[00:00.4]推广：小肥柴
[00:00.43]出品：渔樵文化/唯迹文化
[00:00.45]出品/发行：酷狗文化
[00:00.48]『酷狗音乐人•星曜计划』
[00:00.5]「未经著作权人许可. 不得翻唱翻录或使用」
[00:00.54]我期待的不是雪
[00:02.46]而是有你的冬天
[00:04.86]我期待的不是月
[00:06.69]而是和你的遇见
[00:09.09]我期待烟花漫天
[00:10.92]我可以永远靠在你左肩
[00:14.1]我期待的不是一句抱歉
[00:18.84]号码 变作未知断了线
[00:23.1]有人 经过后注定失联
[00:27.36]玻璃窗 写着心愿
[00:29.28]美梦挤满房间
[00:30.9]Oh 冬夜的雪吹来
[00:32.79]就消失不见
[00:35.88]离别 像天亮不知不觉
[00:40.11]无言 比谎话更像再见
[00:44.34]一个人 坠入冬天
[00:46.29]孤独与我周旋
[00:47.94]Oh 漫天的雪
[00:49.23]不及再看你一眼
[00:51.54]我期待的不是雪
[00:53.46]而是有你的冬天
[00:55.77]我期待的不是月
[00:57.72]而是和你的遇见
[01:00.03]我期待烟花漫天
[01:01.92]我可以 永远靠在你左肩
[01:05.04]我期待的不是一句抱歉
[01:08.49]我期待的不是雪
[01:10.44]而是有你的冬天
[01:12.81]我期待的不是风
[01:14.67]而是归根的落叶
[01:17.04]我期待染白了头
[01:18.9]我和你 相拥走很远很远
[01:22.08]不顾一切的爱永不会变
[01:38.07]你像 白月陪伴我失眠
[01:48.09]我是 你不存在的想念
[01:52.32]一个人 坠入冬天
[01:54.240005]孤独与我周旋
[01:55.8]Oh 漫天的雪
[01:57.21]不及再看你一眼
[01:59.520004]我期待的不是雪
[02:01.44]而是有你的冬天
[02:03.75]我期待的不是月
[02:05.67]而是和你的遇见
[02:08.01]我期待烟花漫天
[02:09.87]我可以 永远靠在你左肩
[02:13.05]我期待的不是一句抱歉
[02:16.47]我期待的不是雪
[02:18.39]而是有你的冬天
[02:20.82]我期待的不是风
[02:22.62]而是归根的落叶
[02:25.02]我期待染白了头
[02:26.85]我和你 相拥走很远很远
[02:30.0]不顾一切的爱永不会变