[00:00.0]或许 - LBI利比
[00:02.6]词Lyricist：周泳成
[00:03.54]曲Composer：周泳成
[00:04.43]制作人Producer：LBI利比
[00:05.87]营销Marketing：大声密谋
[00:07.54]总监制 Chief Executive Producer：陈国威 Andrew Chan@索尼音乐
[00:16.07]不期而遇 是你给我的快乐
[00:22.6]此刻空气 仿佛瞬间停格
[00:30.83]无所畏惧 让所有思绪散去
[00:37.42]我们的故事 还未完待续
[00:44.01]距离逐渐远去 所有努力 全都是多余
[00:52.08]带着遗憾和留恋吧 在各自世界里
[00:58.66]或许要错过你 才是最后结局
[01:02.65]当做是场游戏
[01:06.2]我们的爱 落幕了 形同陌路了
[01:10.770004]不再熟悉了
[01:13.479996]或许已经注定 让你独自飞行
[01:17.54]没我的世界里 你会不会在哪里
[01:23.51]等待着黎明 忘掉所有风景
[01:47.21]距离逐渐远去 所有努力 全都是多余
[01:54.83]带着遗憾和留恋吧 在各自世界里
[02:01.43]或许要错过你 才是最后结局
[02:05.43]当做是场游戏
[02:08.97]我们的爱 落幕了 形同陌路了
[02:13.52]不再熟悉了
[02:16.2]或许已经注定 让你独自飞行
[02:20.16]没我的世界里 你会不会在哪里
[02:26.23]等待着黎明 忘掉所有风景
[02:33.65]全都是我的错
[02:37.23]感谢你的片刻经过
[02:40.82]我输了 没读懂你的规则
[03:04.35]或许已经注定 让你独自飞行
[03:08.28]没我的世界里 你会不会还在原地
[03:16.04001]等待着我向你 再次靠近
[03:24.0]编曲Arranger：卡其漠罗洋
[03:25.45999]吉他Guitar：大牛
[03:26.44]和声Chorus Vox：LBI利比
[03:27.81]混音Mixing Engineer：LBI利比
[03:29.1]母带Master Engineer：LBI利比
[03:30.41]封面设计Cover Design：福山
[03:31.92]文案Copy Writer：枇杷
[03:32.93]营销Marketing：大声密谋
[03:34.16]艺人统筹 Artist Coordinator：乌云/WeiNan
[03:35.74]项目统筹 Project Coordinator：杰森/乌云/桑玉泓
[03:38.20999]A&R：WeiNan
[03:38.52]（未经著作权人许可，不得翻唱、翻录或使用）