[00:00.0]断点 - en
[00:00.07]词：张敬轩
[00:00.17]曲：张敬轩
[00:00.26]原唱：张敬轩
[00:00.37]编曲：陈林len
[00:00.49]静静地陪你走了好远好远
[00:05.13]连眼睛红了都没有发现
[00:10.62]听着你说你现在的改变
[00:14.7]看着我依然最爱你的笑脸
[00:19.82]这条旧路依然没有改变
[00:24.3]以往的每次路过都是晴天
[00:29.72]想起我们有过的从前
[00:33.9]泪水就一点一点开始蔓延
[00:38.76]我转过我的脸
[00:41.45]不让你看见
[00:43.55]深藏的暗涌已经越来越明显
[00:48.56]过完了今天
[00:50.74]就不要再见面
[00:53.07]我害怕每天醒来想你好几遍
[00:59.92]我吻过你的脸
[01:02.04]你双手曾在我的双肩
[01:05.04]感觉有那么甜我那么依恋
[01:09.45]每当我闭上眼
[01:12.22]我总是可以看见
[01:14.64]失信的诺言全部都会实现
[01:18.94]我吻过你的脸
[01:21.32]你已经不在我的身边
[01:24.25]我还是祝福你过得好一点
[01:28.8]断开的感情线
[01:31.76]我不要做断点
[01:33.84]只想在睡前再听见你的
[01:38.35]蜜语甜言
[01:58.15]我转过我的脸
[02:00.65]不让你看见
[02:02.73]深藏的暗涌已经越来越明显
[02:07.74]过完了今天
[02:09.88]就不要再见面
[02:12.2]我害怕每天醒来想你好几遍
[02:18.88]我吻过你的脸
[02:21.23]你双手曾在我的双肩
[02:24.17]感觉有那么甜我那么依恋
[02:28.78]每当我闭上眼
[02:31.39]我总是可以看见
[02:33.84]失信的诺言全部都会实现
[02:38.08]我吻过你的脸
[02:40.48]虽然你不在我的身边
[02:43.41]我还是祝福你过得好一点
[02:47.95]断开的感情线
[02:50.94]我不要做断点
[02:53.08]只想在睡前再听见你的
[02:57.67]蜜语甜言
[03:01.14]制作人：黄成成
[03:01.81]和声：冯旖旎
[03:01.98]吉他：吴余涛
[03:02.13]封面设计：米一嗷
[03:02.37]混音/母带处理：潘君明
[03:02.68]歌曲制作/推广：C.Z·梦想成真/大声密谋
[03:03.19]总策划：杰森/黄成成/宋旭辉
[03:03.57]监制：许雯静@索尼音乐
[03:03.86]出品人：陈国威Andrew Chan@索尼音乐
[03:04.25]联合出品：索尼音乐×C.Z·梦想成真
[03:04.71]（此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱，翻录或使用）