[00:00.0]最后一页 - en
[00:00.08]词：宋健彰
[00:00.14]曲：詹宇豪
[00:00.21]原唱：江雨晨
[00:00.29]编曲：陈林len
[00:00.37]制作人：黄成成
[00:00.47]和声：冯旖旎
[00:00.55]吉他：吴余涛
[00:00.63]封面设计：米一嗷
[00:00.74]混音/母带处理：潘君明
[00:00.89]歌曲制作/推广：C.Z·梦想成真/大声密谋
[00:01.15]总策划：杰森/黄成成/宋旭辉
[00:01.34]监制：许雯静@索尼音乐
[00:01.48]出品人：陈国威Andrew Chan@索尼音乐
[00:01.66]联合出品：索尼音乐×C.Z·梦想成真
[00:01.88]（此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱，翻录或使用）
[00:02.34]爱只能在回忆里完整
[00:09.22]想把你抱进身体里面
[00:28.74]雨停滞天空之间
[00:31.78]像泪在眼眶盘旋
[00:35.24]这也许是最后一次见面
[00:42.14]沿途经过的从前
[00:45.75]还来不及再重演
[00:50.02]拥抱早已悄悄冷却
[00:56.48]海潮声淹没了离别时的黄昏
[01:03.37]只留下不舍的体温
[01:10.35]星空下拥抱着快凋零的温存
[01:17.03]爱只能在回忆里完整
[01:23.92]想把你抱进身体里面
[01:28.67]不敢让你看见
[01:32.12]嘴角那颗没落下的泪
[01:37.75]如果这是最后的一页
[01:42.59]在你离开之前
[01:46.08]能否让我把故事重写
[02:02.8]海潮声淹没了离别时的黄昏
[02:09.57]只留下不舍的体温
[02:16.49]星空下拥抱着快凋零的温存
[02:23.2]爱只能在回忆里完整
[02:29.94]想把你抱进身体里面
[02:34.82]不敢让你看见
[02:38.30]嘴角那颗没落下的泪
[02:43.89]如果这是最后的一页
[02:48.69]在你离开之前
[02:52.12]能否让我把故事重写
[02:57.91]想把你抱进身体里面
[03:02.65]不敢让你看见
[03:06.07]嘴角那颗没落下的泪
[03:11.69]如果这是最后的一页
[03:16.52]在你离开之前
[03:19.97]能否让我把故事重写