[00:00.0]淘汰 - en
[00:05.45]词：周杰伦
[00:12.27]曲：周杰伦
[00:19.08]原唱：陈奕迅
[00:27.26]编曲：陈林len
[00:35.44]我说了所有的谎
[00:39.6]你全都相信
[00:42.79]简单的我爱你
[00:46.83]你却老不信
[00:50.72]你书里的剧情
[00:54.9]我不想上演
[00:58.45]因为我喜欢
[01:01.06]喜剧收尾
[01:08.05]我试过完美放弃
[01:12.19]的确很踏实
[01:15.25]醒来了梦散了
[01:19.3]你我都走散了
[01:22.91]情歌的词何必押韵
[01:26.9]就算我是K歌之王
[01:31.01]也不见得把
[01:33.39]爱情唱得完美
[01:38.240005]只能说我输了
[01:42.15]也许是你怕了
[01:46.259995]我们的回忆没有皱褶
[01:50.82]你却用离开烫下句点
[01:54.31]只能说我认了
[01:58.369995]你的不安赢得你信任
[02:03.44]我却得到你安慰的淘汰
[02:25.24]我试过完美放弃
[02:29.4]的确很踏实
[02:32.45]醒来了梦散了
[02:36.49]你我都走散了
[02:40.06]情歌的词何必押韵
[02:44.22]就算我是K歌之王
[02:48.2]也不见得把
[02:50.63]爱情唱得完美
[02:55.34]只能说我输了
[02:59.4]也许是你怕了
[03:03.43]我们的回忆没有皱褶
[03:08.09]你却用离开烫下句点
[03:11.59]只能说我认了
[03:15.81]你的不安赢得你信任
[03:20.73]我却得到你安慰的淘汰
[03:28.01]只能说我输了
[03:31.97]也许是你怕了
[03:35.97]我们的回忆没有皱褶
[03:40.53]你却用离开烫下句点
[03:44.06]只能说我认了
[03:48.22]你的不安赢得你信任
[03:53.31]我却得到你安慰的淘汰
[03:57.07]制作人：黄成成
[03:57.97]和声：冯旖旎
[03:58.66]吉他：吴余涛
[03:59.12]混音/母带处理：潘君明
[03:59.94]封面设计：米一嗷
[04:00.58]歌曲制作/推广：C.Z·梦想成真/大声密谋
[04:02.02]总策划：杰森/黄成成/宋旭辉
[04:03.41]监制：许雯静
[04:03.87]出品人：陈国威Andrew Chan@索尼音乐
[04:05.03]联合出品：索尼音乐×C.Z·梦想成真
[04:07.01]（此版本为正式授权翻唱作品，未经著作权人许可，不得翻唱，翻录或使用）