[00:01.26]凑热闹  - BY2
[00:02.62]词：林白
[00:03.42]曲：林俊杰
[00:04.78]Rap：林俊杰
[00:12.62]灯光太耀眼音乐在耳边
[00:15.03]转个圈圈慢慢地往前
[00:17.05]第一眼就看见
[00:21.3]发生什么事天知道
[00:25.4]要不要过去瞧一瞧
[00:29.72]是谁的心跳在乱叫
[00:33.04]在那里扑通扑通扑通那么的热闹
[00:37.76]灯光太耀眼音乐在耳边
[00:40.0]转个圈圈慢慢地往前
[00:42.07]第一眼就看见
[00:44.08]你的出现
[00:45.98]在你我之间有一种
[00:48.33]像荡秋千奇妙的感觉
[00:50.6]越吵越闹越大声越好
[00:53.88]当我们走在一起
[00:56.71]By two
[00:58.11]朋友的朋友就是朋友
[01:01.08]By two
[01:01.97]让我们一起大声放肆尖叫
[01:07.27]B y t w o
[01:10.71]当我们走在一起
[01:13.44]By two
[01:14.78]紧紧靠大家凑热闹
[01:17.9]By two
[01:18.93]再一次大声对全世界宣告
[01:23.87]B y t w o
[01:26.18]凑热闹赶走烦恼
[01:44.979996]发生什么事天知道
[01:48.92]要不要过去瞧一瞧
[01:53.35]是谁的心跳在乱叫
[01:56.47]在那里扑通扑通扑通那么的热闹
[02:01.05]灯光太耀眼音乐在耳边
[02:03.47]转个圈圈慢慢地往前
[02:05.56]第一眼就看见
[02:07.64]你的出现
[02:09.17]在你我之间有一种
[02:11.81]像荡秋千奇妙的感觉
[02:13.93]越吵越闹越大声越好
[02:17.57]当我们走在一起
[02:20.22]By two
[02:21.51]朋友的朋友就是朋友
[02:24.63]By two
[02:25.83]让我们一起大声放肆尖叫
[02:30.65]B y t w o
[02:34.20999]当我们走在一起
[02:37.01]By two
[02:38.39]紧紧靠大家凑热闹
[02:41.29001]By two
[02:42.57]再一次大声对全世界宣告
[02:47.28]B y t w o
[02:49.70999]凑热闹赶走烦恼
[02:51.79001]Lefto righto go with da flow
[02:53.66]Yumi miko takin' the show
[02:55.72]Gucci's LV's makin' it glow
[02:57.78]Party knows no rain or snow
[02:59.82]Lefto righto down with da flow
[03:01.95]All your ladies ya'll get low
[03:04.06]Nights still early let's go slow
[03:06.06]Paparazzi heads up
[03:07.25]当我们走在一起
[03:10.22]By two
[03:11.64]朋友的朋友就是朋友
[03:14.69]By two
[03:15.82]让我们一起大声放肆尖叫
[03:20.6]B y t w o
[03:24.18]当我们走在一起
[03:26.98]By two
[03:28.13]紧紧靠大家凑热闹
[03:31.41]By two
[03:32.55]再一次大声对全世界宣告
[03:37.41]B y t w o
[03:39.84]凑热闹赶走烦恼