[00:00.0]为你我受冷风吹 - en
[00:06.79]词：李宗盛
[00:09.81]曲：李宗盛
[00:12.83]原唱：林忆莲
[00:16.62]为你我受冷风吹
[00:20.86]寂寞时候流眼泪
[00:24.8]有人问我是与非
[00:27.71]说是与非
[00:29.64]可是谁又真的关心谁
[00:32.97]若是爱已不可为
[00:36.78]你明白说吧无所谓
[00:41.06]不必给我安慰
[00:43.02]何必怕我伤悲
[00:45.31]就当我从此收起真情谁也不给
[00:49.45]我会试着放下往事
[00:51.84]管它过去有多美
[00:57.28]也会试着不去想起
[00:59.75]你如何用爱将我包围
[01:03.76]那深情的滋味
[01:08.83]但愿我会试着放下往事
[01:11.83]忘了过去有多美
[01:17.44]不盼缘尽仍留慈悲
[01:19.8]虽然我曾经这样以为
[01:23.63]我曾经真的这样以为
[01:44.79]为你我受冷风吹
[01:48.89]寂寞时候流眼泪
[01:53.0]有人问我是与非
[01:55.8]说是与非
[01:57.64]可是谁又真的关心谁
[02:00.93]若是爱已不可为
[02:04.85]你明白说吧无所谓
[02:08.85]不必给我安慰
[02:10.97]何必怕我伤悲
[02:13.26]就当我从此收起真情谁也不给
[02:17.4]我会试着放下往事
[02:19.81]管它过去有多美
[02:25.41]也会试着不去想起
[02:27.75]你如何用爱将我包围
[02:31.63]那深情的滋味
[02:37.0]但愿我会试着放下往事
[02:39.78]忘了过去有多美
[02:45.6]不盼缘尽仍留慈悲
[02:47.80]虽然我曾经这样以为
[02:51.75]我曾经真的这样以为
[03:00.76]为你我受冷风吹
[03:05.16]编曲：李大白
[03:05.86]混音：詹振威
[03:06.56]和声：小沫
[03:07.11]制作人：黄愚人