[00:00.0]老鼠爱大米 - 杨臣刚
[00:09.47]词：杨臣刚
[00:18.95]曲：杨臣刚
[00:28.42]我听见你的声音
[00:32.84]有种特别的感觉
[00:36.35]让我不断想不敢再忘记你
[00:43.03]我记得有一个人
[00:46.47]永远留在我心中
[00:50.31]哪怕只能够这样的想你
[00:57.35]如果真的有一天
[01:00.53]爱情理想会实现
[01:04.53]我会加倍努力好好对你永远不改变
[01:11.22]不管路有多么远
[01:14.67]一定会让它实现
[01:18.6]我会轻轻在你耳边对你说（对你说）
[01:28.729996]我爱你爱着你
[01:32.229996]就像老鼠爱大米
[01:36.22]不管有多少风雨我都会依然陪着你
[01:42.79]我想你想着你
[01:46.54]不管有多么的苦
[01:50.130005]只要能让你开心我什么都愿意
[01:56.990005]这样爱你
[02:29.05]我听见你的声音
[02:32.81]有种特别的感觉
[02:36.26]让我不断想不敢再忘记你
[02:42.94]我记得有一个人
[02:46.48]永远留在我心中
[02:50.28]哪怕只能够这样的想你
[02:57.26]如果真的有一天
[03:00.36]爱情理想会实现
[03:04.42]我会加倍努力好好对你永远不改变
[03:11.55]不管路有多么远
[03:14.63]一定会让它实现
[03:18.69]我会轻轻在你耳边对你说（对你说）
[03:28.72]我爱你爱着你
[03:32.06]就像老鼠爱大米
[03:36.25]不管有多少风雨我都会依然陪着你
[03:42.56]我想你想着你
[03:46.41]不管有多么的苦
[03:50.34]只要能让你开心我什么都愿意
[03:56.97]这样爱你
[04:00.71]我爱你爱着你
[04:03.97]就像老鼠爱大米
[04:07.92]不管有多少风雨我都会依然陪着你
[04:14.55]我想你想着你
[04:18.04]不管有多么的苦
[04:22.05]只要能让你开心我什么都愿意
[04:28.73]这样爱你