[00:00.0]落在生命里的光 - 尹昔眠
[00:00.13]词：景尧
[00:00.16]曲：贰叁伍
[00:00.21]编曲 Arrangement：侯江浩/刘星宇
[00:00.33]制作人 Producer：侯江浩
[00:00.42]吉他 Guitars：陈麒元
[00:00.49]和声 Backing Vocal：小手鹅
[00:00.57]混音工程师 Mixing Engineer：何世渝
[00:00.69]母带工程师 Mastering Engineer：何世渝
[00:00.81]制作统筹：陆海海
[00:00.9]监制：何施瑶
[00:00.96]出品方：HotPlayStudio
[00:01.0]词曲提供：词曲家
[00:01.09]营销推广：噼里啪啦Studio
[00:01.2]发行：讯飞音乐
[00:01.27](未经著作权人许可 不得翻唱翻录或使用)
[00:01.48]你是落在我世界里的一束光
[00:05.12]向我奔来 万物都生长
[00:16.93]夜空 缓缓地被点亮
[00:20.67]光晕落在你手上
[00:23.99]晚风 吹开故事篇章
[00:27.83]为你偷偷地酝酿
[00:31.33]感受 你的热泪滚烫
[00:35.26]拥有巨大的力量
[00:38.78]言语 像是长出翅膀
[00:42.61]在我的耳边游荡
[00:46.05]对于你的一切 我无法抵抗
[00:50.04]对于未来 不停止想象
[00:53.77]我会及时到场 无畏乘风破浪
[01:00.39]你是落在我世界里的一束光
[01:04.26]向我奔来 万物都生长
[01:08.12]你的温柔如此地张扬
[01:11.92]也让我如愿以偿
[01:15.020004]你是照耀在我生命的一束光
[01:19.19]点点滴滴 都让我向往
[01:22.8]拥有你晴空万里是寻常
[01:26.520004]有你的地方 是我唯一的方向
[01:45.36]对于你的一切 我无法抵抗
[01:49.1]对于未来 不停止想象
[01:52.78]我会及时到场 无畏乘风破浪
[01:59.45]你是落在我世界里的一束光
[02:03.31]向我奔来 万物都生长
[02:07.06]你的温柔如此地张扬
[02:10.99]也让我如愿以偿
[02:14.16]你是照耀在我生命的一束光
[02:18.11]点点滴滴 都让我向往
[02:21.86]拥有你晴空万里是寻常
[02:25.68]有你的地方 是我唯一的方向
[02:44.08]你是落在我世界里的一束光
[02:47.68]向我奔来 万物都生长
[02:51.44]你的温柔如此地张扬
[02:55.11]也让我如愿以偿
[02:58.33]你是照耀在我生命的一束光
[03:02.34]点点滴滴 都让我向往
[03:06.17]拥有你晴空万里是寻常
[03:09.89]有你的地方 是我唯一的方向