[00:00.0]过山车
[00:00.47]演唱singing：齐修远
[00:00.94]作词Lyricis：球球
[00:01.41]作曲Composer：奇遇
[00:01.89]编曲arrangement：筱筱雨沐
[00:02.36]制作人Music Producer：齐修远
[00:02.83]策划/推广Planning&Promotion：张黎@阿狸阿狸
[00:03.31]出品人producer：霸气
[00:03.78]OP：昊特科技
[00:04.26]多荒谬合照删了几次又恢复收藏
[00:10.35]过山车在运转我们走散在喧嚷
[00:17.64]安全带明明扣紧心却抛到半空晃
[00:25.17]你说只是累了游戏就该散场
[00:31.98]明明早知道炽热的爱会有限速警告
[00:35.61]拐弯的直角我勇敢了你却逃跑
[00:39.24]被落空的双手显得我多傻多可笑
[00:42.9]还在幻想一个拥抱
[00:46.11]你和我乘着爱情的过山车
[00:49.02]感受着心跳失控悬空又坠落
[00:53.52]提前预知爱有多颠簸
[00:56.25]还是陪你冲上了最陡斜坡
[01:00.63]你和我乘着爱情的过山车
[01:03.51]现实的重力让誓言被割舍
[01:08.34]终究爱没逃过
[01:10.29]注定失去结果
[01:30.15]情侣的外套变成离别出口的纪念票
[01:33.78]开始多美好肩并着肩越升越高
[01:37.44]说好去看星空忽然间爱却抛了锚
[01:41.04]回忆在空中消散掉
[01:44.28]你和我乘着爱情的过山车
[01:47.19]感受着心跳失控悬空又坠落
[01:51.69]提前预知爱有多颠簸
[01:54.42]还是陪你冲上了最陡斜坡
[01:58.8]你和我乘着爱情的过山车
[02:01.71]现实的重力让誓言被割舍
[02:06.51]终究爱没逃过
[02:08.49]注定失去结果
[02:13.32]你和我乘着爱情的过山车
[02:16.32]感受着心跳失控悬空又坠落
[02:20.79001]提前预知爱有多颠簸
[02:23.55]还是陪你冲上了最陡斜坡
[02:27.87]你和我乘着爱情的过山车
[02:30.81]现实的重力让誓言被割舍
[02:35.58]终究爱没逃过
[02:37.59]注定失去结果