[00:00.0]间距-en 
[00:01.37]词：小咸鱼
[00:02.75]曲：小咸鱼
[00:04.12]编曲：吴泊玮
[00:05.5]和声：saikon 陈帅中
[00:06.87]混音：陈秋洁
[00:08.25]封面设计：３３３%
[00:09.62]策划：卢佳
[00:11.0]监制：禾子
[00:12.37]制作人：陈大创
[00:13.75]统筹：洛松维
[00:15.12]出品：新鲜制造/听感时代
[00:16.5]推广策划：昌禾文化
[00:17.87]OP：昌禾文化
[00:19.26]我会想她是悄悄话
[00:22.98]雨一直下心酸咽下
[00:26.64]可能你会觉得浮夸
[00:30.36]只是我没有勇气表达
[00:33.99]近期动态是你和他
[00:37.71]迎面而来将我击垮
[00:41.37]无能为力没有办法
[00:44.28]时针一分是一秒滴答
[00:48.06]这一次我狠心决定放弃
[00:51.81]你世界根本没有我面积
[00:55.86]无关一字一句
[00:58.71]让我心有不甘的证据
[01:02.82]有时觉得是自己多戏
[01:09.66]我想除了你
[01:11.64]全世界都可以忘记
[01:17.55]黑夜和白天是我们距离
[01:21.33]你只会出现在我的心里
[01:25.41]寂寞措手不及
[01:28.23]却又无可奈何的叹息
[01:32.37]剧情是单方面的主题
[01:39.51]在那一刻我丢失了自己
[01:58.98]我会想她是悄悄话
[02:02.67]雨一直下心酸咽下
[02:06.33]可能你会觉得浮夸
[02:09.99]只是我没有勇气表达
[02:13.68]近期动态是你和他
[02:17.43]迎面而来将我击垮
[02:21.09]无能为力没有办法
[02:23.97]时针一分是一秒滴答
[02:27.75]这一次我狠心决定放弃
[02:31.47]你世界根本没有我面积
[02:35.55]无关一字一句
[02:38.43]让我心有不甘的证据
[02:42.48]有时觉得是自己多戏
[02:49.35]我想除了你
[02:51.3]全世界都可以忘记
[02:57.24]黑夜和白天是我们距离
[03:01.05]你只会出现在我的心里
[03:05.16]寂寞措手不及
[03:07.92]却又无可奈何的叹息
[03:12.12]剧情是单方面的主题
[03:19.17]在那一刻我丢失了自己
[03:26.82]这一次我狠心决定放弃
[03:30.6]你世界根本没有我面积
[03:34.68]无关一字一句
[03:37.5]让我心有不甘的证据
[03:41.55]有时觉得是自己多戏
[03:48.51]我想除了你
[03:50.43]全世界都可以忘记
[03:56.28]黑夜和白天是我们距离
[04:00.12]你只会出现在我的心里
[04:04.23]寂寞措手不及
[04:07.02]却又无可奈何的叹息
[04:11.13]剧情是单方面的主题
[04:18.3]在那一刻我丢失了自己